ColorPicker.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    x:Class="ColorPicker" Height="130" Width="140" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF5C072" WindowStyle="None" BorderThickness="1" BorderBrush="#FF3E1B06">
    <Window.Resources>
        <Style x:Key="Image" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="Control.Opacity" Value="0.3" />
                </Trigger>
                <Trigger Property="Control.IsEnabled" Value="True">
                    <Setter Property="Control.Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Stop" Executed="CPCancel" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="CPOK" />
    </Window.CommandBindings>
    <Grid>
        <TextBlock Margin="10,10,0,0" Name="CPTitle" Text="Color Picker" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF6B2D09" FontWeight="Bold" FontSize="20"/>
        <xctk:ColorPicker x:Name="CPColorPicker" VerticalAlignment="Top" Margin="10 50 10 0"  AvailableColorsSortingMode="HueSaturationBrightness" DisplayColorAndName="True" />
        <Button x:Name="CPOKButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,10" Style="{DynamicResource Image}" Command="ApplicationCommands.Save">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Check.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Save Changes (Ctrl+S)"/>
                    <LineBreak/>
                    Save changes to color and return to previous window
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CPCancelButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Style="{DynamicResource Image}" Command="ApplicationCommands.Stop">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Cancel.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Discard Changes (Esc)"/>
                    <LineBreak/>
                    Discard all changes and return to main window
                </TextBlock>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
