DBManager.xaml

<Window x:Class="DBManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="150" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF5C072" WindowStyle="None" BorderThickness="1" BorderBrush="#FF3E1B06">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="Control.Opacity" Value="0.3" />
                </Trigger>
                <Trigger Property="Control.IsEnabled" Value="True">
                    <Setter Property="Control.Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <RoutedCommand x:Key="CommandBackup" />
        <RoutedCommand x:Key="CommandRestore" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+B" Command="{StaticResource CommandBackup}" />
        <KeyBinding Gesture="Ctrl+R" Command="{StaticResource CommandRestore}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CommandBackup}" Executed="DBBackup" />
        <CommandBinding Command="{StaticResource CommandRestore}" Executed="DBRestore" />
        <CommandBinding Command="ApplicationCommands.Stop" Executed="DBExit" />
    </Window.CommandBindings>
    <Grid>
        <TextBlock Margin="15,10,0,0" Name="PKTitle" Text="Database Manager" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF6B2D09" FontWeight="Bold" FontSize="20"/>

        <Button x:Name="DBBackupButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,62,0,0" Height="50" Width="50" BorderThickness="0" Command="{StaticResource CommandBackup}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Download.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Backup (Ctrl+B)"/>
                    <LineBreak/>
                    Backup database to hard disk
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="DBRestoreButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,62,0,0" Height="50" Width="50" BorderThickness="0" Command="{StaticResource CommandRestore}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Upload.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Restore (Ctrl+R)"/>
                    <LineBreak/>
                    Restore database from hard disk
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MWExitButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,62,15,0" Height="50" Width="50" BorderThickness="0" Command="ApplicationCommands.Stop">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Log Out.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Exit (Esc)"/>
                    <LineBreak/>
                    Exit Database Manager
                </TextBlock>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
