MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="730" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" Background="#FFF5C072" BorderThickness="1" BorderBrush="#FF3E1B06">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="Control.Opacity" Value="0.3" />
                </Trigger>
                <Trigger Property="Control.IsEnabled" Value="True">
                    <Setter Property="Control.Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <RoutedCommand x:Key="CommandInfo" />
        <RoutedCommand x:Key="CommandKeys" />
        <RoutedCommand x:Key="CommandPresentation" />
        <RoutedCommand x:Key="CommandDB" />
        <RoutedCommand x:Key="CommandEditSong" />
        <RoutedCommand x:Key="CommandShiftUpPlaylist" />
        <RoutedCommand x:Key="CommandShiftDownPlaylist" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="F11" Command="{StaticResource CommandInfo}" />
        <KeyBinding Gesture="Ctrl+K" Command="{StaticResource CommandKeys}" />
        <KeyBinding Gesture="Ctrl+P" Command="{StaticResource CommandPresentation}" />
        <KeyBinding Gesture="Ctrl+D" Command="{StaticResource CommandDB}" />
        <KeyBinding Gesture="Ctrl+E" Command="{StaticResource CommandEditSong}" />
        <KeyBinding Gesture="Alt+Up" Command="{StaticResource CommandShiftUpPlaylist}" />
        <KeyBinding Gesture="Alt+Down" Command="{StaticResource CommandShiftDownPlaylist}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="MWHelp" />
        <CommandBinding Command="{StaticResource CommandInfo}" Executed="MWInfo" />
        <CommandBinding Command="{StaticResource CommandKeys}" Executed="MWKeys" />
        <CommandBinding Command="{StaticResource CommandPresentation}" Executed="MWPresentation" />
        <CommandBinding Command="{StaticResource CommandDB}" Executed="MWDB" CanExecute="MWDBCanExecute"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="MWNewSong" />
        <CommandBinding Command="{StaticResource CommandEditSong}" Executed="MWEditSong" CanExecute="MWEditSongCanExecute" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="MWDeleteSong" CanExecute="MWDeleteSongCanExecute" />
        <CommandBinding Command="{StaticResource CommandShiftUpPlaylist}" Executed="MWShiftUpPlaylist" CanExecute="MWShiftUpPlaylistCanExecute" />
        <CommandBinding Command="{StaticResource CommandShiftDownPlaylist}" Executed="MWShiftDownPlaylist" CanExecute="MWShiftDownPlaylistCanExecute" />
        <CommandBinding Command="NavigationCommands.BrowseForward" Executed="MWAddToPlaylist" CanExecute="MWAddToPlaylistCanExecute" />
        <CommandBinding Command="NavigationCommands.BrowseBack" Executed="MWRemoveFromPlaylist" CanExecute="MWRemoveFromPlaylistCanExecute" />
        <CommandBinding Command="NavigationCommands.Refresh" Executed="MWBeginWorship" CanExecute="MWBeginWorshipCanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Search for songs by" Height="135" Margin="20,20,0,0" Name="MWSearchGroupBox" VerticalAlignment="Top" IsEnabled="True" HorizontalAlignment="Left" Width="450" Foreground="#FF6B2D09" FontWeight="Bold">
            <Canvas Name="MWSearchCanvas" Height="100" Margin="10,0,10,0">
                <Label Name="MWKeyLabel" Padding="0" VerticalContentAlignment="Center" Height="23" Canvas.Left="10" Canvas.Top="10">Key</Label>
                <ComboBox Name="MWKeyComboBox" Width="120" Height="23" Canvas.Left="55" Canvas.Top="10" Opacity="0.5" />
                <Label Name="MWTimeSignLabel" Height="23" VerticalContentAlignment="Center" Padding="0" Canvas.Left="190" Canvas.Top="10">Time Signature</Label>
                <ComboBox Name="MWTimeSignComboBox" Width="120" Height="23" Canvas.Left="285" Canvas.Top="10" Opacity="0.5" />
                <Label Name="MWTitleLabel" Canvas.Left="10" Canvas.Top="43" Height="23" VerticalContentAlignment="Center" Padding="0">Title</Label>
                <TextBox Name="MWTitleTextBox" Canvas.Left="55" Canvas.Top="43" Height="23" VerticalContentAlignment="Center" Width="350" Opacity="0.5" />
                <Label Name="MWWriterLabel" Canvas.Left="10" Canvas.Top="76" Height="23" VerticalContentAlignment="Center" Padding="0">Writer</Label>
                <TextBox Name="MWWriterTextBox" Canvas.Left="55" Canvas.Top="76" Height="23" VerticalContentAlignment="Center" Width="140" Opacity="0.5" />
                <Label Name="MWRefLabel" Canvas.Left="204" Canvas.Top="76" Height="23" VerticalContentAlignment="Center" Padding="0">Reference</Label>
                <TextBox Name="MWRefTextBox" Canvas.Left="265" Canvas.Top="76" Height="23" VerticalContentAlignment="Center" Width="140" Opacity="0.5" />
            </Canvas>
        </GroupBox>
        <Label Padding="0" VerticalContentAlignment="Center" Margin="24,183,0,0" Name="MWSongsLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF6B2D09" FontWeight="Bold" FontSize="20">Songs</Label>
        <ListBox Margin="20,213,0,230" Name="MWSongsListBox" Opacity="0.5" ItemsSource="{Binding Path=Table}" DisplayMemberPath="Title" SelectedValuePath="ID" HorizontalAlignment="Left" Width="450" />
        <Label Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="24,0,0,200" Name="MWPreviewLabel" VerticalAlignment="Bottom" Foreground="#FF6B2D09" FontSize="20" FontWeight="Bold">Preview</Label>
        <TextBox Height="180" Margin="20,0,200,20" Name="MWPreviewTextBox" VerticalAlignment="Bottom" Opacity="0.5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        <Label Padding="0" VerticalContentAlignment="Center" Margin="0,53,400,0" Name="MWPlaylistLabel" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Foreground="#FF6B2D09">Playlist</Label>
        <ListBox Margin="0,80,20,230" Name="MWPlaylistListBox" Opacity="0.5" ItemsSource="{Binding Path=Table}" DisplayMemberPath="Title" SelectedValuePath="ID" HorizontalAlignment="Right" Width="450" />

        <Button x:Name="MWExitButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Height="50" Width="50" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Log Out.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Exit (Alt+F4)"/>
                    <LineBreak/>
                    Exit Hallelujah
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MWInfoButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,80,0" Height="50" Width="50" BorderThickness="0" Command="{StaticResource CommandInfo}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Information.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Information (F11)"/>
                    <LineBreak/>
                    Show information about Hallelujah
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MWHelpButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,140,0" Height="50" Width="50" BorderThickness="0" Command="ApplicationCommands.Help">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Help.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Help (F1)"/>
                    <LineBreak/>
                    Get help using Hallelujah
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MWKeysButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,200,0" Height="50" Width="50" BorderThickness="0" Command="{StaticResource CommandKeys}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Keyboard.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Presentation Keys (Ctrl+K)"/>
                    <LineBreak/>
                    Assign shortcut keys for presentation
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MWPresentationButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,260,0" Height="50" Width="50" BorderThickness="0" Command="{StaticResource CommandPresentation}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Presentation.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Presentation Settings (Ctrl+P)"/>
                    <LineBreak/>
                    Set up background and fonts for presentation display
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MWDatabaseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,320,0" Height="50" Width="50" BorderThickness="0" Command="{StaticResource CommandDB}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Hard Disk.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Database Backup/Restore (Ctrl+D)"/>
                    <LineBreak/>
                    Backup database to hard disk or restore database from hard disk
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MWNewButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,160,0,0" Height="50" Width="50" Command="ApplicationCommands.New">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Add.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="New Song (Ctrl+N)"/>
                    <LineBreak/>
                    Add a new song
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MWEditButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,160,0,0" Height="50" Width="50" IsEnabled="False" Command="{StaticResource CommandEditSong}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Edit.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Edit Song (Ctrl+E)"/>
                    <LineBreak/>
                    Edit content of selected song
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MWDeleteButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,160,0,0" Height="50" Width="50" IsEnabled="False" Command="ApplicationCommands.Delete">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Delete.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Delete Song (Del)"/>
                    <LineBreak/>
                    Delete selected song
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MWUpButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="487,80,0,0" Height="50" Width="50" IsEnabled="False" Command="{StaticResource CommandShiftUpPlaylist}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Stock Index Up.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Shift Up (Alt+Up)"/>
                    <LineBreak/>
                    Shift up selected song in playlist
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MWDownButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="487,135,0,0" Height="50" Width="50" IsEnabled="False" Command="{StaticResource CommandShiftDownPlaylist}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Stock Index Down.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Shift Down (Alt+Down)"/>
                    <LineBreak/>
                    Shift down selected song in playlist
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MWAddButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="487,269,0,0" Height="50" Width="50" IsEnabled="False" Command="NavigationCommands.BrowseForward">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Next.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Add to Playlist (Alt+Right)"/>
                    <LineBreak/>
                    Add selected song to playlist
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MWRemoveButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="487,337,0,0" Height="50" Width="50" IsEnabled="False" Command="NavigationCommands.BrowseBack">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Previous.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Remove from Playlist (Alt+Left)"/>
                    <LineBreak/>
                    Remove selected song from playlist
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MWBeginButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Height="180" Width="180" IsEnabled="False" Command="NavigationCommands.Refresh">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Play.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Begin Worship (F5)"/>
                    <LineBreak/>
                    Begin worship
                </TextBlock>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
