PresentationKeys.xaml

<Window x:Class="PresentationKeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="400" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF5C072" WindowStyle="None" BorderThickness="1" BorderBrush="#FF3E1B06">
    <Window.Resources>
        <Style x:Key="Image" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/> 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="Control.Opacity" Value="0.3" />
                </Trigger>
                <Trigger Property="Control.IsEnabled" Value="True">
                    <Setter Property="Control.Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FF6B2D09"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Stop" Executed="PKCancel" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="PKOK" />
    </Window.CommandBindings>
    <Grid>
        <TextBlock Margin="15,10,0,0" Name="PKTitle" Text="Shortcut Keys for Presentation" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF6B2D09" FontWeight="Bold" FontSize="20"/>
        <TextBlock Margin="15,42,0,0" Name="PKInstruction" Text="Click on the corresponding button to replace the shortcut key" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF6B2D09" FontWeight="Bold" />
        <Label Margin="10,70,0,0" Name="PKNextSlideLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">Next Slide</Label>
        <Label Margin="0,70,115,0" Name="PKPrevSlideLabel" VerticalAlignment="Top" HorizontalAlignment="Right">Previous Slide</Label>
        <Label Margin="10,100,0,0" Name="PKNextSongLabel" VerticalAlignment="Top" HorizontalAlignment="Left">Next Song</Label>
        <Label Margin="0,100,115,0" Name="PKPrevSongLabel" VerticalAlignment="Top" HorizontalAlignment="Right">Previous Song</Label>
        <Label Margin="10,130,0,0" Name="PKSong1Label" VerticalAlignment="Top" HorizontalAlignment="Left">Jump to Song 1</Label>
        <Label Margin="0,130,115,0" Name="PKSong2Label" VerticalAlignment="Top" HorizontalAlignment="Right">Jump to Song 2</Label>
        <Label Margin="10,160,0,0" Name="PKSong3Label" VerticalAlignment="Top" HorizontalAlignment="Left">Jump to Song 3</Label>
        <Label Margin="0,160,115,0" Name="PKSong4Label" VerticalAlignment="Top" HorizontalAlignment="Right">Jump to Song 4</Label>
        <Label Margin="10,190,0,0" Name="PKSong5Label" VerticalAlignment="Top" HorizontalAlignment="Left">Jump to Song 5</Label>
        <Label Margin="0,190,115,0" Name="PKSong6Label" VerticalAlignment="Top" HorizontalAlignment="Right">Jump to Song 6</Label>
        <Label Margin="10,220,0,0" Name="PKSong7Label" VerticalAlignment="Top" HorizontalAlignment="Left">Jump to Song 7</Label>
        <Label Margin="0,220,115,0" Name="PKSong8Label" VerticalAlignment="Top" HorizontalAlignment="Right">Jump to Song 8</Label>
        <Label Margin="10,250,0,0" Name="PKSong9Label" VerticalAlignment="Top" HorizontalAlignment="Left">Jump to Song 9</Label>
        <Label Margin="0,250,115,0" Name="PKSong10Label" VerticalAlignment="Top" HorizontalAlignment="Right">Jump to Song 10</Label>
        <Label Margin="10,280,0,0" Name="PKBlackScrLabel" VerticalAlignment="Top" HorizontalAlignment="Left">Black Screen</Label>
        <Label Margin="0,280,115,0" Name="PKRepeatLabel" VerticalAlignment="Top" HorizontalAlignment="Right">Toggle Repeat</Label>
        <Label Margin="10,310,0,0" Name="PKDisplayLabel" VerticalAlignment="Top" HorizontalAlignment="Left">Toggle Display</Label>
        <Label Margin="0,310,115,0" Name="PKHelpLabel" VerticalAlignment="Top" HorizontalAlignment="Right">Toggle Help</Label>
        <Label Margin="10,340,0,0" Name="PKExitPageLabel" VerticalAlignment="Top" HorizontalAlignment="Left">Exit</Label>
        <Button Height="24" HorizontalAlignment="Left" Margin="110,72,0,0" Name="PKNextSlideButton" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,72,12,0" Name="PKPrevSlideButton" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Left" Margin="110,102,0,0" Name="PKNextSongButton" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,102,12,0" Name="PKPrevSongButton" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Left" Margin="110,132,0,0" Name="PKSong1Button" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,132,12,0" Name="PKSong2Button" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Left" Margin="110,162,0,0" Name="PKSong3Button" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,162,12,0" Name="PKSong4Button" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Left" Margin="110,192,0,0" Name="PKSong5Button" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,192,12,0" Name="PKSong6Button" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Left" Margin="110,222,0,0" Name="PKSong7Button" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,222,12,0" Name="PKSong8Button" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Left" Margin="110,252,0,0" Name="PKSong9Button" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,252,12,0" Name="PKSong10Button" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Left" Margin="110,282,0,0" Name="PKBlackScrButton" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,282,12,0" Name="PKRepeatButton" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Left" Margin="110,312,0,0" Name="PKDisplayButton" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,312,12,0" Name="PKHelpButton" VerticalAlignment="Top"/>
        <Button Height="24" HorizontalAlignment="Left" Margin="110,342,0,0" Name="PKExitPageButton" VerticalAlignment="Top"/>
        <Button x:Name="PKOKButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,65,15" Style="{DynamicResource Image}" Command="ApplicationCommands.Save">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Check.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Save Changes (Ctrl+S)"/>
                    <LineBreak/>
                    Save changes to shortcut keys and return to main window
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="PKCancelButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,15" Style="{DynamicResource Image}" Command="ApplicationCommands.Stop">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Cancel.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Discard Changes (Esc)"/>
                    <LineBreak/>
                    Discard all changes and return to main window
                </TextBlock>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
