PresentationSettings.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hallelujah_2015" x:Class="PresentationSettings" Height="600" Width="600" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="Control.Opacity" Value="0.3" />
                </Trigger>
                <Trigger Property="Control.IsEnabled" Value="True">
                    <Setter Property="Control.Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="PSSave" />
        <CommandBinding Command="ApplicationCommands.Stop" Executed="PSCancel" />
    </Window.CommandBindings>
    <Grid>
        <TextBlock x:Name="PSTitleTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{Binding Source={x:Static local:MySettings.Default}, Path=TitleFont.Size}">Song Title</TextBlock>
        <TextBlock x:Name="PSLyricsTextBlock" VerticalAlignment="Top" Margin="0,75,0,75" TextAlignment="Center" TextWrapping="Wrap" FontSize="{Binding Source={x:Static local:MySettings.Default}, Path=LyricsFont.Size}">
            Click on Title, Lyrics or Background to make changes<LineBreak />
            To change the color, use left click<LineBreak />
            To change the font, use right click<LineBreak />
        </TextBlock>
        <Button x:Name="CPOKButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,10" Command="ApplicationCommands.Save">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Check.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Save Changes (Ctrl+S)"/>
                    <LineBreak/>
                    Save changes to color and return to previous window
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CPCancelButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Command="ApplicationCommands.Stop">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Cancel.ico"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Discard Changes (Esc)"/>
                    <LineBreak/>
                    Discard all changes and return to main window
                </TextBlock>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
