PresentationPage.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hallelujah_2015" x:Class="PresentationPage" Height="600" Width="600" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <TextBlock x:Name="PPTitleTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{Binding Source={x:Static local:MySettings.Default}, Path=TitleFont.Size}" />
        <TextBlock x:Name="PPLyricsTextBlock" VerticalAlignment="Top" Margin="0,75,0,75" TextAlignment="Center" Text="" TextWrapping="Wrap" FontSize="{Binding Source={x:Static local:MySettings.Default}, Path=LyricsFont.Size}" />
        <ListBox x:Name="PPSeqListBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,75,0,75" Width="100" BorderThickness="0" SelectedIndex="0" FontWeight="Bold" FontSize="14" Foreground="{Binding Foreground, ElementName=PPLyricsTextBlock}" />
        <ListView x:Name="PPHelpListView" ItemsSource="{Binding Path=Table}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,75,0,75" Width="146" BorderThickness="0" FontSize="10" Background="Transparent" BorderBrush="Black" IsHitTestVisible="False" Visibility="Hidden" Foreground="{Binding Foreground, ElementName=PPLyricsTextBlock}">
            <ListView.Resources>
                <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Key}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="PPRepeatTextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Repeat" Visibility="Hidden" FontWeight="Bold" FontSize="20" Foreground="{Binding Foreground, ElementName=PPLyricsTextBlock}" />
        <TextBlock x:Name="PPPrevTextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="400" Height="32" Padding="5" FontWeight="Bold" FontSize="14" Foreground="{Binding Foreground, ElementName=PPLyricsTextBlock}" />
        <TextBlock x:Name="PPNextTextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" Height="28" Padding="5" TextAlignment="Right" FontWeight="Bold" FontSize="14" Foreground="{Binding Foreground, ElementName=PPLyricsTextBlock}" />
    </Grid>
</Window>
